server.port=8089
server.address=localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.log-validation-errors=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jetairways
spring.datasource.username = root
spring.datasource.password = ""
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
#below properties will automatically creates and updates database schema
spring.jpa.generate-ddl=true